<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctor Portal Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="nav-right">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </nav>
    <div class="hero">
      <div class="hero-content">
        <h1>Take the World’s Best Quality Medical Treatment for <span>Crutches</span></h1>
        <p>The quality of our service and the professionalism of our staff are the reason for our center’s success.</p>
             </div>
      <div class="hero-image">
        <img src="https://media.istockphoto.com/photos/portrait-of-a-doctor-smiling-picture-id488117766?k=6&m=488117766&s=612x612&w=0&h=VPPSKNtLjX5_0Okl2hbW7T0ZJwfkaE4GBP5-gXRG4Tw=" alt="Doctor Image">
      </div>
    </div>
  </header>

  <section class="services">
    <div class="service-box">
      <h3>Qualified Doctors</h3>
      <p>Our doctors have a wide range of clinical experience from junior doctors to senior consultants.</p>
    </div>
    <div class="service-box">
      <h3>Emergency Care</h3>
      <p>We provide convenient and high-quality care for a variety of illnesses and injuries.</p>
    </div>
    <div class="service-box">
      <h3>24 Hours Service</h3>
      <p>Our team is available 24/7, always ready for emergencies .</p>
    </div>
  </section>
   
  
</body>
</html>
